<!DOCTYPE HTML>
<!--
	Caminar by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>HUANCA SANCOS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="../../../favicon.png">

	</head>
	<STYLE TYPE="text/css">

	.codrops-top{
	line-height: 24px;
	font-size: 11px;
	text-transform: uppercase;
	z-index: 9999;
	background: rgba(255,255,255,0.1);
	position: relative;
	font-family: Cambria, Georgia, serif;
	box-shadow: 1px 0px 2px rgba(0,0,0,0.2);
}
.codrops-top a{
	padding: 0px 10px;
	letter-spacing: 1px;
	color: #333;
	display: inline-block;
}
.codrops-top a:hover{
	background: rgba(255,255,255,0.3);
}
.codrops-top span.right{
	float: right;
}
.codrops-top span.right a{
	float: left;
	display: block;
}	
.container > header{
	margin: 10px;
	padding: 20px 10px 10px 10px;
	position: relative;
	display: block;
    text-align: left;
	width: 20%;
	float: left;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

	</STYLE>
	<body style="background-color: gray">
		<div class="container"><div class="codrops-top" style="font-family:impact;">
                <a href="../../destinos.html">
                    <strong>&laquo; DESTINO: </strong>Huanca Sancos
                </a>
                <span class="right">
                	<a href="../../../index.html">Menu</a>
					<a href="../../../imagenes/imagenes.html">Imagenes</a>                   
                    <a href="../../../contactanos.html">Contactanos</a>
                </span>
                <div class="clr"></div>
        </div></div><br>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a>HUANCA SANCOS</a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					

				<!-- Two -->
					

				<!-- Three -->
					<section id="three" class="wrapper">
					<style type="text/css">
					.p{
						font-color: black;
					}
					.pp{
						color: white;

					}
					</style>
						<div class="spotlight">
							<div class="image flush"><img src="images/sinimagen.jpg" alt="" /></div>
							<div class="inner">
								<h3>ITUNI</h3>
								<p class="p"><b>Conocido también como “Pollito Warkuna”. Estos son unos restos arqueológicos en los que se puede observar la presencia de 200 chullpas o espacios funerarios.</b></p>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/sinimagen.jpg" alt="" /></div>
							<div  class="inner">
								<h3>ÑAUPA LLANTA</h3>
								<p class="pp">Esta es conocida también con el nombre de Carapo. Son unos yacimientos arqueológicos de origen preincaico. Es conocido además como Ñaupallaqta Carapo.</p>
							</div>
						</div>
						<div class="spotlight">
							<div class="image flush"><img src="images/sinimagen.jpg" alt="" /></div>
							<div class="inner">
								<h3>SILVANAN</h3>
								<p class="p"><b>Este es un hermoso escenario que se ubica al margen del río Tarunca. En este se pueden ver unos ventanales que se encuentran limitando con un precipicio; en aquel se encuentran además entierros que posiblemente comprenderían los cuerpos de guerreros chankas.</b></p>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/pachapupum.jpg" alt="" /></div>
							<div  class="inner">
								<h3>AGUAS TERMALES DE PACHA-PUPUM</h3>
								<p class="pp">Las Aguas Termales de Pacha-Pupum, son un recurso termomedicinal, que se encuentra localizado, en el distrito de Sacsamarca, en la provincia de Huanca Sancos, en la región de Ayacucho.<br>
								Pacha-Pupum, significa “ombligo de la tierra”, y es también el nombre de un volcán extinto, ubicado en la zona, y del que emanan las aguas que nutren las termas del recurso. Las aguas termales de Pacha-Pupum, son ricas en la presencia de azufre, por lo que son recomendadas a personas que sufran enfermedades nerviosas y cutáneas.<br>
								El recurso se ubica a 35 kilómetro de la plaza de Huanca Sancos, el ingreso a este es libre, pero se recomienda que las visitas se realicen en el horario de 6 de la mañana, hasta las 5 de la tarde. Existen combis que pueden llevar a los interesados hasta las mismas termas.</p>
							</div>
						</div>						
					</section>

				</div>
			</section>

		<!-- Footer -->
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>