<!DOCTYPE HTML>
<!--
	Caminar by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>SUCRE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="../../../favicon.png">

	</head>
	<STYLE TYPE="text/css">

	.codrops-top{
	line-height: 24px;
	font-size: 11px;
	text-transform: uppercase;
	z-index: 9999;
	background: rgba(255,255,255,0.1);
	position: relative;
	font-family: Cambria, Georgia, serif;
	box-shadow: 1px 0px 2px rgba(0,0,0,0.2);
}
.codrops-top a{
	padding: 0px 10px;
	letter-spacing: 1px;
	color: #333;
	display: inline-block;
}
.codrops-top a:hover{
	background: rgba(255,255,255,0.3);
}
.codrops-top span.right{
	float: right;
}
.codrops-top span.right a{
	float: left;
	display: block;
}	
.container > header{
	margin: 10px;
	padding: 20px 10px 10px 10px;
	position: relative;
	display: block;
    text-align: left;
	width: 20%;
	float: left;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

	</STYLE>
	<body style="background-color: gray">
		<div class="container"><div class="codrops-top" style="font-family:impact;">
                <a href="../../destinos.html">
                    <strong>&laquo; DESTINO: </strong>Sucre
                </a>
                <span class="right">
                	<a href="../../../index.html">Menu</a>
					<a href="../../../imagenes/imagenes.html">Imagenes</a>                   
                    <a href="../../../contactanos.html">Contactanos</a>
                </span>
                <div class="clr"></div>
        </div></div><br>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a>SUCRE</a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					

				<!-- Two -->
					

				<!-- Three -->
					<section id="three" class="wrapper">
						<style type="text/css">
					.p{
						font-color: black;
					}
					.pp{
						color: white;

					}
					</style>
						<div class="spotlight">
							<div class="image flush"><img src="images/sinimagen.jpg" alt="" /></div>
							<div class="inner">
								<h3>TURISMO EN AGUA TERMAL DE QORIRI</h3>
								<p class="p"><b>Las aguas termales de Qoriri, se localizan en el distrito de Huacaña, uno de los once que conforman la provincia de Sucre en Ayacucho. El agua que emana de los pequeños manantiales que comprende este circuito termal, alcanza una temperatura que bordea los 40ºC y se recomienda, en especial para visitantes que deseen combatir enfermedades cutáneas.<br>
								Las aguas de los baños termales de Qoriri, se nutren por corrientes subterráneas que parten del Nevado Ccarhuarazo, considerado un Apu por la población. Al no contar con infraestructura turística, el ingreso a las fuentes termomedicinales de Qoriri es libre, aunque se recomienda que las visitas al lugar se hagan solo desde las 8 de la mañana hasta las 5 de la tarde, debido a que el camino a las termas solo puede realizarse a pie, y que estas se encuentran a 5 Km del distrito de Huacaña.</b></p>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/sinimagen.jpg" alt="" /></div>
							<div  class="inner">
								<h3>RESTOS ARQUEOLÓGICOS DE TINTAY</h3>
								<p class="pp"> Este es un sistema de andenerías que se encuentra localizado en el distrito de Querobamba. Se cree que serían de origen incaico.</p>
							</div>
						</div>
						<div class="spotlight">
							<div class="image flush"><img src="images/sinimagen.jpg" alt="" /></div>
							<div class="inner">
								<h3>YACIMIENTO ARQUEOLÓGICO DE CHAUPIS</h3>
								<p class="p"><b>Son evidencias arqueológicas que se encuentran en el distrito de Chalcos. Al parecer son restos preincaicos que pueden ser conocidos y visitados en un tiempo promedio de hora y media.</b></p>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/sinimagen.jpg" alt="" /></div>
							<div  class="inner">
								<h3>COMPLEJO ARQUEOLÓGICO DE IGLESIACHAYOQ</h3>
								<p class="pp">Este es un recinto preincaico que se encuentra localizado en el distrito de Larcay. El lugar se encuentra en regular estado de conservación. En el territorio de Larcay también se encuentran atractivos Coloniales como el Templo de San Pedro de Larcay, y sitios naturales como las aguas termales de Larcay y la laguna de Tocsaqocha.</p>
							</div>
						</div>
						<div class="spotlight">
							<div class="image flush"><img src="images/morcolla.jpg" alt="" /></div>
							<div class="inner">
								<h3>BOSQUE DE PIEDRAS</h3>
								<p class="p"><b>Este es un escenario natural donde se observan piedras con formas antropomorfas. Bosque de Piedras se encuentra en el distrito de Morcolla. En Morcolla, si se interesa por el turismo religioso, también puede conocer el Templo que data de 1848.</b></p>
							</div>
						</div>
					</section>

				</div>
			</section>

		<!-- Footer -->
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>