<!DOCTYPE HTML>
<!--
	Caminar by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>VICTOR FAJARDO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="../../../favicon.png">

	</head>
	<STYLE TYPE="text/css">

	.codrops-top{
	line-height: 24px;
	font-size: 11px;
	text-transform: uppercase;
	z-index: 9999;
	background: rgba(255,255,255,0.1);
	position: relative;
	font-family: Cambria, Georgia, serif;
	box-shadow: 1px 0px 2px rgba(0,0,0,0.2);
}
.codrops-top a{
	padding: 0px 10px;
	letter-spacing: 1px;
	color: #333;
	display: inline-block;
}
.codrops-top a:hover{
	background: rgba(255,255,255,0.3);
}
.codrops-top span.right{
	float: right;
}
.codrops-top span.right a{
	float: left;
	display: block;
}	
.container > header{
	margin: 10px;
	padding: 20px 10px 10px 10px;
	position: relative;
	display: block;
    text-align: left;
	width: 20%;
	float: left;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

	</STYLE>
	<body style="background-color: gray">
		<div class="container"><div class="codrops-top" style="font-family:impact;">
                <a href="../../destinos.html">
                    <strong>&laquo; DESTINO: </strong>Victor Fajardo
                </a>
                <span class="right">
                	<a href="../../../index.html">Menu</a>
					<a href="../../../imagenes/imagenes.html">Imagenes</a>                   
                    <a href="../../../contactanos.html">Contactanos</a>
                </span>
                <div class="clr"></div>
        </div></div><br>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a>VICTOR FAJARDO</a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					

				<!-- Two -->
					

				<!-- Three -->
					<section id="three" class="wrapper">
						<style type="text/css">
					.p{
						font-color: black;
					}
					.pp{
						color: white;

					}
					</style>
						<div class="spotlight">
							<div class="image flush"><img src="images/sarhua.jpg" alt="" /></div>
							<div class="inner">
								<h3>COMUNIDAD CAMPESINA DE SARHUA</h3>
								<p class="p"><b>Esta es una comunidad que sigue muchas tradiciones legadas de sus antepasados, entre aquellas estar bajo la dirección de lo que se conoce como varayoc. Seguir la usanza de las vestimentas tradicionales, entre otras.</b></p>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/sinimagen.jpg" alt="" /></div>
							<div  class="inner">
								<h3>CENTRO ARQUEOLÓGICO DE RAQA RAQAY</h3>
								<p class="pp">Estos son unos restos arqueológicos que se encuentran cerca de Huaya. Son residuos arquitectónicos preincaicos, posiblemente con fines habitacionales.</p>
							</div>
						</div>
						<div class="spotlight">
							<div class="image flush"><img src="images/sinimagen.jpg" alt="" /></div>
							<div class="inner">
								<h3>RESTOS ARQUEOLÓGICOS DE ÑAUPALLAQTA</h3>
								<p class="p"><b>Son restos que tienen su creación durante el asentamiento de los chankas en el territorio. Estos restos habrían tenido fines habitacionales y se caracterizan por presentar forma circular.</b></p>
							</div>	
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/sinimagen.jpg" alt="" /></div>
							<div  class="inner">
								<h3>MESETA DE WASWANTU</h3>
								<p class="pp">Cadenas montañosas que rodean la ciudad capital. Se encuentra sobre los 4,300 metros sobre el nivel del mar.</p>
							</div>
						</div>
						<div class="spotlight">
							<div class="image flush"><img src="images/sinimagen.jpg" alt="" /></div>
							<div class="inner">
								<h3>RESTOS ARQUEOLÓGICOS DE KAQAMARCA</h3>
								<p class="p"><b>Las Aguas Termales de Niñobamba, son un recurso termomedicinal que se encuentra localizado en el distrito de Paras, dentro de la provincia de Cangallo, en Ayacucho.<BR>
								Estas aguas termales presentan aguas con una temperatura superior a los 40ºC. Se cree, que las aguas de las termas de Niñobamba, son ricas, en minerales que permiten el tratamiento de enfermedades reumáticas. Estas aguas, también son aptas para el consumo humano, y pueden aliviar ciertos problemas gastrointestinales.</b></p>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/aguas.jpg" alt="" /></div>
							<div  class="inner">
								<h3>AGUAS TURQUESAS</h3>
								<p class="pp">Una maravilla oculta en los rincones de Ayacucho. Es un río singular, no sólo por su color sino por su forma arquitectónica, como si la naturaleza hubiese unido varias pequeñas lagunas hasta formar un hermoso río, cuyas aguas provenientes son del encuentro de dos ríos que están al extremo de un cerro.</p>
							</div>
						</div>
					</section>

				</div>
			</section>

		<!-- Footer -->
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>