<!DOCTYPE HTML>
<!--
	Caminar by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>PAUCAR DEL SARA SARA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="../../../favicon.png">

	</head>
	<STYLE TYPE="text/css">

	.codrops-top{
	line-height: 24px;
	font-size: 11px;
	text-transform: uppercase;
	z-index: 9999;
	background: rgba(255,255,255,0.1);
	position: relative;
	font-family: Cambria, Georgia, serif;
	box-shadow: 1px 0px 2px rgba(0,0,0,0.2);
}
.codrops-top a{
	padding: 0px 10px;
	letter-spacing: 1px;
	color: #333;
	display: inline-block;
}
.codrops-top a:hover{
	background: rgba(255,255,255,0.3);
}
.codrops-top span.right{
	float: right;
}
.codrops-top span.right a{
	float: left;
	display: block;
}	
.container > header{
	margin: 10px;
	padding: 20px 10px 10px 10px;
	position: relative;
	display: block;
    text-align: left;
	width: 20%;
	float: left;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

	</STYLE>
	<body style="background-color: gray">
		<div class="container"><div class="codrops-top" style="font-family:impact;">
                <a href="../../destinos.html">
                    <strong>&laquo; DESTINO: </strong>Paucar del Sara Sara
                </a>
                <span class="right">
                	<a href="../../../index.html">Menu</a>
					<a href="../../../imagenes/imagenes.html">Imagenes</a>                   
                    <a href="../../../contactanos.html">Contactanos</a>
                </span>
                <div class="clr"></div>
        </div></div><br>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a>PAUCAR DEL SARA SARA</a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					

				<!-- Two -->
					

				<!-- Three -->
					<section id="three" class="wrapper">
						<style type="text/css">
					.p{
						font-color: black;
					}
					.pp{
						color: white;

					}
					</style>
						<div class="spotlight">
							<div class="image flush"><img src="images/mirmaca.jpg" alt="" /></div>
							<div class="inner">
								<h3>BAÑOS TERMALES DE MIRMACA</h3>
								<p class="p"><b>se encuentra escondida una maravilla en la profundidad del cañón de Mirmaca, es un pequeño paraíso oculto por dos enormes montañas dentro de una vasta vegetación se sitúa en las riberas del río, un paraíso que esconde grandes maravillas un lugar lleno de sorpresas, a veces complejo y difícil de explicar, pero al mismo tiempo fácil de querer. Para llegar al centro turístico desde Pauza toma la carretera a Mirmaca, tienes la oportunidad de vivir la adrenalina bajando por un barranco llena de curvas, antes de llegar al puente carrozable, viramos a la izquierda hasta llegar a la entrada de este paraíso. Para ingresar a dicho recinto tenemos que cruzar el río a través de un puente artesanal; el encantamiento sucede desde el ingreso te topas con un mozuelo juguetón y cariñoso llama, avanzando al interior se hallan sauces, cactus, plantas, flores y árboles frutales; también criaderos de cuyes y truchas, después divisamos lagunas artificiales donde se encuentran peces ornamentales y gansos, conforme avanzamos cruzamos por el campo deportivo, finalmente llegamos donde están los baños privados, también las cuatro piscinas de aguas termales, un lugar hermoso y bien cuidado rodeados de flores y plantas frutales, son las bondades de la naturaleza que es vida, tiene una mística que nos cautiva, con el sonido del agua del río, con el trinar de los pájaros y el olor de las frutas.</b></p>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/sarasara.jpg" alt="" /></div>
							<div  class="inner">
								<h3>NEVADO DE SARA SARA</h3>
								<p class="pp">Tiene la forma de un cono escalonado y una altura de 5595 m.s.n.m., escalar el Apu se va haciendo cada vez más posible. Desde su cima se puede apreciar la belleza de las provincias de Parinacochas y Paucar del Sara Sara. Es posible la práctica de Deportes de Aventura.</p>
							</div>
						</div>
						<div class="spotlight">
							<div class="image flush"><img src="images/tortugadepiedra.jpg" alt="" /></div>
							<div class="inner">
								<h3>TORTUGA DE PIEDRA</h3>
								<p class="p"><b>Es una forma zoomorfa que puede verse desde el aire. También se ve desde vía terrestre yendo por la carretera hacia Samariapo.</b></p>
							</div>
						</div>						
					</section>

				</div>
			</section>

		<!-- Footer -->
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>